Sample Name	original sample name	group	timepoint
SCAF3563_1_7246_T1	7246_1	responder	1
SCAF3570_17_7246_T2	7246_2	responder	2
SCAF3569_33_7246_T3	7246_3	responder	3
SCAF3561_49_7246_T4	7246_4	responder	4
SCAF3558_2_7248_T1	7248_1	responder	1
SCAF3513_18_7248_T2	7248_2	responder	2
SCAF3567_34_72248_T3	7248_3	responder	3
SCAF3508_50_7248_T4	7248_4	responder	4
SCAF3568_4_7251_T1	7251_1	responder	1
SCAF3469_20_7251_T2	7251_2	responder	2
SCAF3564_36_7251_T3	7251_3	responder	3
SCAF3463_52_7251_T4_2	7251_4	responder	4
SCAF3552_5_7252_T1	7252_1	responder	1
SCAF3045_21_7252_2	7252_2	responder	2
SCAF3566_37_7252_T3	7252_3	responder	3
SCAF3560_53_7252_T4	7252_4	responder	4
SCAF3403_10_7258_T1	7258_1	responder	1
SCAF3565_26_7258_T2	7258_2	responder	2
SCAF3472_42_7258_T3	7258_3	responder	3
SCAF3562_58_7258_T4	7258_4	responder	4
SCAF3467_15_7264_T1	7264_1	responder	1
SCAF3046_31_7264_2	7264_2	responder	2
SCAF3476_47_7264_T3	7264_3	responder	3
SCAF3474_63_7264_T4	7264_4	responder	4
SCAF3048_16_7265_1	7265_1	responder	1
SCAF3517_32_7265_T2	7265_2	responder	2
SCAF3466_48_7265_T3	7265_3	responder	3
SCAF3461_64_7265_T4_2	7265_4	responder	4	
SCAF3521_6_7254_T1	7254_1	stable/escape	1
SCAF3406_22_7254_T2	7254_2	stable/escape	2
SCAF3464_38_7254_T3_2	7254_3	stable/escape	3
SCAF3522_54_7254_T4	7254_4	stable/escape	4
SCAF3473_7_7255_T1	7255_1	stable/escape	1
SCAF3477_23_7255_T2	7255_2	stable/escape	2
SCAF3047_39_7255_3	7255_3	stable/escape	3
SCAF3511_55_7255_T4	7255_4	stable/escape	4
SCAF3404_11_7259_T1	7259_1	stable/escape	1
SCAF3553_27_7259_T2	7259_2	stable/escape	2
SCAF3475_43_7259_T3	7259_3	stable/escape	3
SCAF3518_59_7259_T4	7259_4	stable/escape	4
SCAF3479_14_7263_T1	7263_1	stable/escape	1
SCAF3551_30_7263_T2	7263_2	stable/escape	2
SCAF3557_46_7263_T3	7263_3	stable/escape	3		
SCAF3509_8_7256_T1	7256_1	non-responder	1
SCAF3468_24_7256_T2	7256_2	non-responder	2
SCAF3516_40_7256_T3	7256_3	non-responder	3
SCAF3555_56_7256_T4	7256_4	non-responder	4
SCAF3556_9_7257_T1	7257_1	non-responder	1
SCAF3514_25_7257_T2	7257_2	non-responder	2
SCAF3515_41_7257_T3	7257_3	non-responder	3
SCAF3471_57_7257_T4	7257_4	non-responder	4
SCAF3510_3_7249_T1	7249_1	non-responder	1
SCAF3405_19_7249_T2	7249_2	non-responder	2
SCAF3520_35_7249_T3	7249_3	non-responder	3
SCAF3559_51_7249_T4	7249_4	non-responder	4
SCAF3480_12_7261_T1	7261_1	non-responder	1
SCAF3478_28_7261_T2	7261_2	non-responder	2
SCAF3462_44_7261_T3_2	7261_3	non-responder	3
SCAF3470_60_7261_T4	7261_4	non-responder	4
SCAF3512_13_7262_T1	7262_1	non-responder	1
SCAF3519_29_7262_T2	7262_2	non-responder	2
SCAF3554_45_7262_T3	7262_3	non-responder	3
SCAF3507_61_7262_T4	7262_4	non-responder	4
