mean_extend_fre	sample_id	sample_name	timepoint	group	cell_type	Response
0.123076923076923	SCAF3045_21_7252_2	7252	2	responder	Effector memory CD8	Responders
0.171428571428571	SCAF3046_31_7264_2	7264	2	responder	Effector memory CD8	Responders
0.0333333333333333	SCAF3047_39_7255_3	7255	3	stable/escape	Effector memory CD8	Non-responders
0.1	SCAF3048_16_7265_1	7265	1	responder	Effector memory CD8	Responders
0.0555555555555556	SCAF3406_22_7254_T2	7254	2	stable/escape	Effector memory CD8	Non-responders
0	SCAF3462_44_7261_T3_2	7261	3	non-responder	Effector memory CD8	Non-responders
0.192307692307692	SCAF3464_38_7254_T3_2	7254	3	stable/escape	Effector memory CD8	Non-responders
0.0851063829787234	SCAF3467_15_7264_T1	7264	1	responder	Effector memory CD8	Responders
0.0681818181818182	SCAF3468_24_7256_T2	7256	2	non-responder	Effector memory CD8	Non-responders
0.220588235294118	SCAF3469_20_7251_T2	7251	2	responder	Effector memory CD8	Responders
0	SCAF3470_60_7261_T4	7261	4	non-responder	Effector memory CD8	Non-responders
0	SCAF3471_57_7257_T4	7257	4	non-responder	Effector memory CD8	Non-responders
0.148148148148148	SCAF3472_42_7258_T3	7258	3	responder	Effector memory CD8	Responders
0.107142857142857	SCAF3474_63_7264_T4	7264	4	responder	Effector memory CD8	Responders
0.15	SCAF3475_43_7259_T3	7259	3	stable/escape	Effector memory CD8	Non-responders
0.148148148148148	SCAF3476_47_7264_T3	7264	3	responder	Effector memory CD8	Responders
0.111111111111111	SCAF3477_23_7255_T2	7255	2	stable/escape	Effector memory CD8	Non-responders
0.04	SCAF3478_28_7261_T2	7261	2	non-responder	Effector memory CD8	Non-responders
0.15625	SCAF3479_14_7263_T1	7263	1	stable/escape	Effector memory CD8	Non-responders
0.1	SCAF3480_12_7261_T1	7261	1	non-responder	Effector memory CD8	Non-responders
0.0476190476190476	SCAF3507_61_7262_T4	7262	4	non-responder	Effector memory CD8	Non-responders
0.125	SCAF3508_50_7248_T4	7248	4	responder	Effector memory CD8	Responders
0.0526315789473684	SCAF3509_8_7256_T1	7256	1	non-responder	Effector memory CD8	Non-responders
0	SCAF3510_3_7249_T1	7249	1	non-responder	Effector memory CD8	Non-responders
0.1875	SCAF3511_55_7255_T4	7255	4	stable/escape	Effector memory CD8	Non-responders
0.128205128205128	SCAF3512_13_7262_T1	7262	1	non-responder	Effector memory CD8	Non-responders
0.205128205128205	SCAF3513_18_7248_T2	7248	2	responder	Effector memory CD8	Responders
0.206896551724138	SCAF3514_25_7257_T2	7257	2	non-responder	Effector memory CD8	Non-responders
0.032258064516129	SCAF3515_41_7257_T3	7257	3	non-responder	Effector memory CD8	Non-responders
0.0740740740740741	SCAF3516_40_7256_T3	7256	3	non-responder	Effector memory CD8	Non-responders
0.151515151515152	SCAF3517_32_7265_T2	7265	2	responder	Effector memory CD8	Responders
0.214285714285714	SCAF3518_59_7259_T4	7259	4	stable/escape	Effector memory CD8	Non-responders
0.0769230769230769	SCAF3519_29_7262_T2	7262	2	non-responder	Effector memory CD8	Non-responders
0.0714285714285714	SCAF3521_6_7254_T1	7254	1	stable/escape	Effector memory CD8	Non-responders
0.105263157894737	SCAF3522_54_7254_T4	7254	4	stable/escape	Effector memory CD8	Non-responders
0.0555555555555556	SCAF3551_30_7263_T2	7263	2	stable/escape	Effector memory CD8	Non-responders
0.157894736842105	SCAF3553_27_7259_T2	7259	2	stable/escape	Effector memory CD8	Non-responders
0.0909090909090909	SCAF3557_46_7263_T3	7263	3	stable/escape	Effector memory CD8	Non-responders
0.0454545454545455	SCAF3558_2_7248_T1	7248	1	responder	Effector memory CD8	Responders
0.0555555555555556	SCAF3559_51_7249_T4	7249	4	non-responder	Effector memory CD8	Non-responders
0	SCAF3562_58_7258_T4	7258	4	responder	Effector memory CD8	Responders
0.153846153846154	SCAF3563_1_7246_T1	7246	1	responder	Effector memory CD8	Responders
0.0588235294117647	SCAF3564_36_7251_T3	7251	3	responder	Effector memory CD8	Responders
0.0833333333333333	SCAF3565_26_7258_T2	7258	2	responder	Effector memory CD8	Responders
0.0909090909090909	SCAF3567_34_72248_T3	7248	3	responder	Effector memory CD8	Responders
0.172413793103448	SCAF3569_33_7246_T3	7246	3	responder	Effector memory CD8	Responders
0.111111111111111	SCAF3570_17_7246_T2	7246	2	responder	Effector memory CD8	Responders
